# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

vercel env add DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

vercel env add POSTGRES_URL="postgres://default:HLbX4K7qIJSm@ep-quiet-mode-a2s4dza3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
vercel env add POSTGRES_PRISMA_URL="postgres://default:HLbX4K7qIJSm@ep-quiet-mode-a2s4dza3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
vercel env add POSTGRES_URL_NO_SSL="postgres://default:HLbX4K7qIJSm@ep-quiet-mode-a2s4dza3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
vercel env add POSTGRES_URL_NON_POOLING="postgres://default:HLbX4K7qIJSm@ep-quiet-mode-a2s4dza3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
vercel env add POSTGRES_USER="default"
vercel env add POSTGRES_HOST="ep-quiet-mode-a2s4dza3-pooler.eu-central-1.aws.neon.tech"
vercel env add POSTGRES_PASSWORD="HLbX4K7qIJSm"
vercel env add POSTGRES_DATABASE="verceldb"